# pgr200-eksamen-Johann

./: Oppgavetekst.md  README.md  TilbakemeldingFaatt.md  TilbakemeldingGitt.md  pom.xml
DatabaseCore/: pom.xml
DatabaseCore/src/main/java/no/kristiania/prg200/database/core/: DBConnection.java  Days.java  DaysDao.java  Rooms.java  RoomsDao.java  Talks.java  TalksDao.java  Timeslots.java  TimeslotsDao.java  Tracks.java  TracksDao.java
DatabaseCore/src/main/resources/: innlevering.properties
DatabaseCore/src/main/resources/db/migration/: V001__create_table_talks.sql  V002__create_table_days.sql  V003__create_table_timeslots.sql  V004__create_table_rooms.sql  V006__create_table_tracks.sql
DatabaseCore/src/test/java/no/kristiania/prg200/database/: DaysDaoTest.java  RoomsDaoTest.java  TalksDaoTest.java  TracksDaoTest.java
DatabaseMain/: dependency-reduced-pom.xml  innlevering.properties  pom.xml
DatabaseMain/src/main/java/no/kristiania/prg200/database/main/: Conference.java  SendRequest.java
HttpServer/: pom.xml
HttpServer/src/main/java/no.kristiania.prg200/: HttpEchoServer.java  HttpHeader.java  HttpIO.java  HttpPath.java  HttpQuery.java  HttpRequest.java  HttpResponse.java
HttpServer/src/main/java/no.kristiania.prg200/Client/: HttpRequest.java  HttpResponse.java  SendRequest.java
HttpServer/src/main/java/no.kristiania.prg200/Server/: HttpEchoServer.java  HttpHeader.java  HttpIO.java  HttpPath.java  HttpQuery.java
HttpServer/src/test/java/: HttpClientTest.java  HttpPathTest.java  HttpServerTest.java
database-core/src/main/java/no/kristiania/prg200/database/core/: DBConnection.java  DaysDao.java  RandomObject.java  RoomsDao.java  Talks.java  TalksDao.java  Timeslots.java  TimeslotsDao.java  Tracks.java  TracksDao.java
database-core/src/test/java/no/kristiania/prg200/database/: DaysDaoTest.java  RoomsDaoTest.java  TalksDaoTest.java  TimeslotsDaoTest.java  TracksDaoTest.java
database-main/src/main/java/no/kristiania/prg200/database/main/: Conference.java
src/main/java/no/kristiania/pgr200/database/: InnleveringMain.java
