url = jdbc:postgresql://localhost:5433/postgres
username = postgres
password = root

#private static final String USERNAME =  "postgres";
#private static final String PASSWORD = "root"
#private static final String CONN_STRING = "jdbc:postgresql://localhost:5433/postgres";

